# PersonalTabMVC

./: PersonalTabMVC.csproj  PersonalTabMVC.sln
Controllers/: EnvVideoController.cs  PersonalTabController.cs
Models/: PersonalTab.cs  Video.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/PersonalTab/: personalTab.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/CSS/: site.css
wwwroot/JS/: app.js  callToTeams.js
